<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>

    <div class="container">
    <div class="navbar">
        <a href="">Home</a>
        <a href="">Order</a>
        <a href="">Food</a>
        <a href="">Restaurant</a>
        <a href="">Testimonial</a>
        <a href="">Contactus</a>
    </div>
    <div class="burger-container">
    <div >

        <h1 class="heading">LOREM IPSUM</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            id est vitae dolor rhoncus tristique. Maecenas metus quam,
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
            Sed pulvinar, massa ac porta viverra.</p>
            <button class="button">Click Me</button>
    </div>
<div>
    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQURgLJN2vtFuQR-bPJnNn8OMo5SdWBSYjDTMmyNtSbBKIwyBzJ" alt="burger-image" class="burger-image">
</div>
</div>
</div>
<div class="small-container">
<div class="hotel-container">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyuOxfXfQsAy26DUiosmu9PANbNnKKUjnQLyFbEOjmGRatbAXJ" alt="" class="hostel-1">
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSHUzh8hA05BaNK7U0TkVFccAn_VJySppDspB2FmPpAYUUq4bLv" alt="" class="hostel-2">
</div>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcROtIa5Ee8VzseDIwxDSXTIPWwIrjoXCCBjKSHodJBnNvZeYTPR" alt="" class="food-image">
<div class="card-container">
    <h6>LOREM IPSUM</h5>
    <h1 class="lorem">LOREM IPSUM SET ADEMIR</h1>
    <div class="click">
        <p>click</p>
        <img src="https://static.thenounproject.com/png/1569919-200.png" alt="" class="arrow-symbol">
    </div>
    

</div>
</div>
</body>
</html>